server {
    listen 80;
    server_name localhost;
    index front/index.html index.php;
    root /var/www/public_html;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /front/libs/js {
        location ~ \.js$ {
            add_header Content-Type application/javascript;
            add_header X-Content-Type-Options: nosniff;
        }

    }
    location / {
        try_files $uri $uri/ /front/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }


    location /api/ {
        try_files $uri $uri/ /index.php?$query_string; 
    }
}